external_editor = "vim"
use_console_editor = "yes"

mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music
mpd_connection_timeout = 15

song_list_format = "{%t}|{%f}{ - %a}{ (%n)}"
song_window_title_format = "{%t}|{%f}{ - %a}"
song_columns_list_format = "(6)[magenta]{l} (18)[cyan]{a} (55)[blue]{t} (20)[white]{b}"
main_window_color = "cyan"

current_item_prefix = "$r"
current_item_suffix = "$/r$(end)"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
selected_item_prefix = ""
selected_item_suffix = ""

jump_to_now_playing_song_at_start = "yes"

mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
empty_tag_marker = ""
tags_separator = " | "
progressbar_look = "=>-"

visualizer_fifo_path = "/tmp/ammon/mpd.fifo"
visualizer_output_name = "mpd_audio_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

# vim: set ft=config:
