# Files and directories {{{
music_directory            "~/Music"
playlist_directory         "~/.mpd/playlists"
db_file                    "~/.mpd/database"
log_file                   "~/.mpd/log"
pid_file                   "~/.mpd/pid"
state_file                 "~/.mpd/state"
sticker_file               "~/.mpd/sticker.sql"
# }}}

# Daemon options {{{
bind_to_address                     "any"
bind_to_address                     "~/.mpd/socket"
port                                "6600"
log_level                           "default"
gapless_mp3_playback                "yes"
restore_paused                      "yes"
save_absolute_paths_in_playlists    "yes"
metadata_to_use                     "artist,album,title,track,name,genre,date,composer,performer,disc,comment"
auto_update                         "yes"
auto_update_depth                   "3"
# }}}

# Symlinks {{{
follow_outside_symlinks    "no"
follow_inside_symlinks     "yes"
# }}}

# Avahi {{{
zeroconf_enabled           "yes"
zeroconf_name              "mpd"
# }}}

# Permissions {{{
password                   "set_password_here@read,add,control,admin"
default_permissions        "read"
# }}}

# Input {{{
input {
    plugin  "curl"
}
# }}}

# Audio output {{{
audio_output {
    type        "pulse"
    name        "Pulseaudio"
}

audio_output {
    type        "fifo"
    name        "MPD Audio FIFO"
    path        "/tmp/emmie/mpd.fifo"
    format      "44100:16:2"
}

audio_output {
    type        "httpd"
    name        "MPD HTTP Stream"
    encoder     "opus"
    port        "8000"
    quality     "6.0"
    format      "44100:16:2"
    always_on   "yes"
    tags        "yes"
}
# }}}

# Normalization automatic volume adjusments {{{
replaygain                  "album"
replaygain_preamp           "0"
volume_normalization        "yes"
# }}}

# Resource limits {{{
connection_timeout          "60"
max_connections             "8"
max_playlist_length         "8192"
max_command_list_size       "1024"
max_output_buffer_size      "8192"
# }}}

# Character encoding {{{
filesystem_charset          "UTF-8"
id3v1_encoding              "ISO-8859-1"
# }}}

# vim: set ft=conf fdm=marker foldlevel=0:
