; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=2500

; Enable or disable a smooth transition between day and night
; 0 will cause a direct change from day to night
; 1 will gradually increase or decrease the screen temperature
transition=1

; Set the screen brightness
brightness=0.9
brightness-day=0.8
brightness-night=0.4

; Set the screen gamma (for all colors, or each color channel individually)
gamma=0.8
;gamma=0.8:0.7:0.6

; Set the location-provider: 'geoclue', 'gnome-clock', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider
[manual]
lat=40
lon=-73

; Configuration of the adjustment-method
[randr]
screen=0

; vim: set ft=dosini:
