[global_config]
  borderless = True
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.86
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_receive_bg_color = "#6d8292"
  title_transmit_bg_color = "#c69095"
  title_transmit_fg_color = "#000000"
[keybindings]
  close_term = None
  cycle_next = None
  cycle_prev = None
  full_screen = None
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  group_all = None
  group_tab = None
  help = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  new_terminator = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
  rotate_ccw = <Shift><Alt>r
  rotate_cw = <Alt>r
  toggle_zoom = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#151428"
    background_image = None
    cursor_color = "#949494"
    font = Monospace 11
    foreground_color = "#949494"
    palette = "#1d1f21:#a54242:#8c9440:#dea95f:#5c7387:#85678f:#5e8d87:#8e8e8e:#282a2e:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_infinite = True
