; Polybar configuration for all devices
; Designate which bar(s) you want to use on startup
;
; Note that this configuration uses several PUA glyphs
; from the font siji.
;
; See https://github.com/polybar/polybar/wiki for information

;;
; COLORS
;;

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

workspaces-background = ${self.background}
workspaces-foreground = ${self.foreground}

window-background = ${self.background}
window-foreground = #9fc7a8

music-background = ${self.background}
music-foreground = #ead1dc

network-connected-background = ${self.background}
network-connected-foreground = ${self.foreground}
network-disconnected-background = ${self.background}
network-disconnected-foreground = ${self.foreground-alt}

packages-background = ${self.background}
packages-foreground = #08d2fb

backlight-background = ${self.background}
backlight-foreground = #fff2cc

cpu-background = ${self.background}
cpu-foreground = #f4cccc

memory-background = ${self.background}
memory-foreground = #d0e0e3

temperature-background = ${self.background}
temperature-foreground = #e4d7cb

pulseaudio-background = ${self.background}
pulseaudio-foreground = #fce5cd

datetime-background = ${self.background}
datetime-foreground = #d9ead3

battery-background = ${self.background}
battery-foreground = #a7d7c6
battery-underline-full = #01cc92
battery-underline-charging = ${self.primary}
battery-underline-discharging = ${self.foreground-alt}

;;
; STYLING
;;

[style]
radius = 0

line-size = 3
line-color = #f00

border-size = 4
border-color = #000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

workspace-padding = 1

;;
; BAR CONFIGURATIONS
;;

[section/bar]
enable-ipc = true

; Styling
background = ${colors.background}
foreground = ${colors.foreground}
radius = ${style.radius}
line-size = ${style.line-size}
line-color = ${style.line-color}
border-size = ${style.border-size}
border-color = ${style.border-color}
padding-left = ${style.padding-left}
padding-right = ${style.padding-right}
module-margin-left = ${style.module-margin-left}
module-margin-right = ${style.module-margin-right}

; Fonts
; font-N = "<fontconfig pattenr>;<vertical offset>"
font-0 = "Source Code Pro:size=10;0"
font-1 = "Droid Sans:size=11;0"
font-2 = "Noto Sans Symbols2:size=9;2"
font-3 = "DejaVu Sans:size=9;1"
font-4 = "siji:pixelsize=10;0"

[section/tray]
; System tray
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}

[bar/laptop]
inherit = section/bar section/tray
monitor = ${env:MONITOR:eDP1}

; Modules
modules-left = i3 mpd-short
modules-center = window-short
modules-right = wifi packages cpu memory temperature battery backlight pulseaudio datetime

[bar/desktop-left]
inherit = section/bar section/tray
monitor = ${env:MONITOR:DVI-D-1}

; Modules
modules-left = i3
modules-center = mpd-name
modules-right =

[bar/desktop-center]
inherit = section/bar
monitor = ${env:MONITOR:DVI-D-0}

; Modules
modules-left = i3
modules-center = window
modules-right = ethernet cpu memory pulseaudio

[bar/desktop-right]
inherit = section/bar
monitor = ${env:MONITOR:VGA-0}

; Modules
modules-left = i3
modules-center =
modules-right = datetime-full

;;
; MODULES
;;

[module/i3]
type = internal/i3

; Only show workspaces on the same display as this bar
pin-workspaces = true

; Whether to sort by display (false) or by workspace index (true)
index-sort = false

; Allow clicking on workspaces
enable-click = true

; Allow scrolling on workspaces
enable-scroll = false

; Format
format = " <label-state> <label-mode>"

; Colors
label-mode-padding = ${style.workspace-padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${style.workspace-padding}

label-unfocused = %index%
label-unfocused-padding = ${style.workspace-padding}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-background}
label-visible-padding = ${style.workspace-padding}

label-urgent = %index%
label-urgent-underline = ${colors.secondary}
label-urgent-padding = ${style.workspace-padding}

[module/window]
type = internal/xwindow
label = %title%
label-font = 1
label-background = ${colors.window-background}
label-foreground = ${colors.window-foreground}

[module/window-short]
inherit = module/window
label = %title:0:60:...%

[module/datetime]
type = internal/date

; Seconds to sleep between updates
interval = 1

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for options in formatting dates
; A time format is optional
date = %Y/%m/%d
time = %I:%M:%S %p

; Clicking on the module toggles to an alternate date/time format
date-alt = %A %B %d, %Y
time-alt = %I:%M:%S %p

; Other formatting options
format = " <label>"
format-background = ${colors.datetime-background}
format-foreground = ${colors.datetime-foreground}

label = %date% %time%
label-font = 0

[module/datetime-full]
inherit = module/datetime

date = %A %B %d, %Y
time = %I:%M:%S %p

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%

format-prefix = " "
format-background = ${colors.cpu-background}
format-foreground = ${colors.cpu-foreground}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%

format-prefix = " "
format-background = ${colors.memory-background}
format-foreground = ${colors.memory-foreground}

[module/temperature]
type = internal/temperature
interval = 10
units = true
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input
warn-temperature = 60

format-prefix = " "
format-background = ${colors.temperature-background}
format-foreground = ${colors.temperature-foreground}
format-warn-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

# How often to poll the battery if inotify events aren't coming through
poll-interval = 5

# Format and styling for the battery
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.battery-underline-charging}
format-charging-background = ${colors.battery-background}
format-charging-foreground = ${colors.battery-foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.battery-underline-discharging}
format-discharging-background = ${colors.battery-background}
format-discharging-foreground = ${colors.battery-foreground}

format-full-prefix = " "
format-full-underline = ${colors.battery-underline-full}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

# Mouse actions
click-right = gnome-power-statistics

[module/backlight]
type = internal/xbacklight
output = ${env:MONITOR:eDP1}

; Allow using scroll to set the backlight value.
enable-scroll = false

; Display format for module
format = <ramp> <label>
format-background = ${colors.backlight-background}
format-foreground = ${colors.backlight-foreground}

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

;;
; AUDIO AND MUSIC
;;

[module/pulseaudio]
type = internal/pulseaudio

; Get pulseaudio sinks using 'pacmd list-sinks'
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume changes, in %
interval = 5

; Formats and labels
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.pulseaudio-background}
format-volume-foreground = ${colors.pulseaudio-foreground}

label-muted = " "
format-muted = <label-muted>--%
format-muted-background = ${colors.pulseaudio-background}
format-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = " "

# Mouse actions
click-right = pavucontrol

[module/mpd]
type = internal/mpd

host = localhost
port = 6600
password = ${env:MPD_PASSWORD}

; Seconds to wait sleep between sync
interval = 1

; Display format
format-online = <bar-progress> [<label-time>]  <label-song>
format-online-background = ${colors.music-background}
format-online-foreground = ${colors.music-foreground}

format-playing = ${self.format-online}
format-playing-background = ${colors.music-background}
format-playing-foreground = ${colors.music-foreground}

format-paused = <bar-progress> [<label-time>]  <label-song>
format-paused-background = ${colors.music-background}
format-paused-foreground = ${colors.music-foreground}

format-stopped = " "
format-stopped-background = ${colors.music-background}
format-stopped-foreground = ${colors.music-foreground}

format-offline = <label-offline>
format-offline-foreground = ${colors.alert}
label-offline = " mpd is offline"

label-song = %artist% - %title%
label-time = %elapsed% / %total%

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/mpd-short]
inherit = module/mpd

; This version truncates long artist and song names, and shortens the progress bar
bar-progress-width = 10
label-song = %artist:0:12:...% - %title:0:24:...%

[module/mpd-name]
inherit = module/mpd

; This version has no progress bar
format-online = [<label-time>]  <label-song>
format-playing = ${self.format-online}
format-paused = [<label-time>]  <label-song>

;;
; NETWORK
;;

[module/ethernet]
type = internal/network
interface = enp10s0

; Seconds to sleep between updates
interval = 5

; Formats and Labels
format-connected = <label-connected>
format-connected-background = ${colors.network-connected-background}
format-connected-foreground = ${colors.network-connected-foreground}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.network-disconnected-background}
format-disconnected-foreground = ${colors.network-disconnected-background}

format-packetloss = <animation-packetloss> <label-connected>
format-packetless-background = ${colors.network-disconnected-background}
format-packetless-foreground = ${colors.network-disconnected-background}

label-connected = %ifname%  %upspeed%  %downspeed%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground-alt}

label-packetloss = %ifname%
label-packetloss-foreground = ${colors.secondary}

; Only applies if <animation-packetloss> is used
; TODO
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wifi]
type = internal/network
interface = wlp4s0

; Seconds to sleep between updates
interval = 5

; Formats and Labels
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.network-connected-background}
format-connected-foreground = ${colors.network-connected-foreground}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.network-disconnected-background}
format-disconnected-foreground = ${colors.network-disconnected-background}

format-packetloss = <animation-packetloss> <label-connected>
format-packetless-background = ${colors.network-disconnected-background}
format-packetless-foreground = ${colors.network-disconnected-background}

label-connected = %essid%
label-connected-alt = %essid%  %upspeed%  %downspeed%
label-connected-foreground = #eefafafa

label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground-alt}

label-packetloss = %essid%
label-packetloss-foreground = ${colors.secondary}

; Connectivity levels, applies if <ramp-signal> is used
ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""

; Only applies if <animation-packetloss> is used
; TODO
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;;
; SYSTEM
;;

[module/packages]
type = custom/script
exec = /usr/local/scripts/wm/outdated-packages.sh
interval = 21600

format-background = ${colors.packages-background}
format-foreground = ${colors.packages-foreground}

; vim: set ft=dosini:
